# Database
MONGODB_URI=mongodb+srv://albashengineerahmed:ahmed72261@projects.ajmxgia.mongodb.net/herbs-dashboard?retryWrites=true&w=majority&appName=projects

# JWT
JWT_SECRET=herbs-dashboard-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=admin@herbs.com
ADMIN_PASSWORD=admin123

# Cloudinary Configuration (Replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=dxoj0u8zw
CLOUDINARY_API_KEY=862965673186653
CLOUDINARY_API_SECRET=jg1824EoQBkZgK07rJSkKuuQUP4

# Server Configuration
PORT=5000
NODE_ENV=development